# aspect-demo

./: pom.xml
src/main/java/cn/net/anonymous/: DemoApplication.java
src/main/java/cn/net/anonymous/annotation/: MapParams.java  MapResult.java  ParamsToMap.java  ResultToMap.java
src/main/java/cn/net/anonymous/aspect/: MapConverterAspect.java
src/main/java/cn/net/anonymous/demo/: Component.java  DemoComponent.java  MyObj.java  MyService.java  ObjService.java
src/main/java/cn/net/anonymous/inject/: InjectDemoService.java
src/test/java/cn/net/anonymous/demo/: TestAnnotation.java
